<!DOCTYPE html>
<html lang="es">
    <head>
        <title>1r iberdrola</title>
        <meta charset="UTF-8">
        <meta name="autor" content="RogerPons">
        <meta name="keywords" content="lligaIberdrola">
        <link rel="icon" href="./img/sevilla.jpg">
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/index.css" rel="stylesheet" type="text/css">
        
    </head>    
    <body>
        <header>
            <img src= "./img/iberdrola2.png" alt="iberdrola">
            <nav>
                <ul>
                    <a href="./web/classif.html">Classificació</a>
                    <a href="./web/resultats.html">Resultats</a>
                    <a href="./web/galeria.html">Galeria Audiovisual</a>
                </ul>
            </nav>
        </header>
        <img src="./img/sevilla2.jpg" width="250" height="200" alt="escut del sevilla">
        <nav>
            <h3>SEVILLA</h3>
            <ul id="Elnene">
                <a href="./web/infogeneral.html">Informació General</a>
                <a href="./web/planter.html">Plantilla</a>
                <a href="./web./Estadistica.html">Estadistica</a>
                <a href="./web/enquesta.html">Enquesta</a>
            </ul>
        </nav>
        <div>El Sevilla FC Femenino ha comunicado este lunes que la jugadora francesa Kelly Gadéa rescinde su contrato con el club por motivos personales.

            Apenas un mes ha estado la gala bajo las órdenes de Cristian Toro antes de tener que dar por zanjado su contrato por circunstancias familiares. La jugadora llegó al club andaluz procedente del Fleury muy ilusionada «Estoy muy feliz de unirme a este equipo, es un gran club. No puedo esperar para comenzar la aventura», señaló cuando se anunció su contratación.

            Con la baja de la francesa la plantilla del Sevilla queda conformada por 21 jugadoras, de las cuales seis son nuevas incorporaciones, que estarán preparadas para afrontar el próximo jueves el primer choque de altura con la semifinal de la Copa de la Reina ante el Barcelona, partido que quedó suspendido por el confinamiento.

            Las sevillistas comenzado el domingo la competición de la Primera Iberdrola tras más de seis meses sin competir a causa de la pandemia de coronavirus Covid-19 con un empate ente el Santa Teresa de Badajoz.
        </div>
        <footer>
            <div class="copyright" align="center">
                <script>
                  document.write('&copy;' );
                  document.write(' 2020 - ');
                  document.write(new Date().getFullYear());
                  document.write(' Roger Pons - All Rights Reserved.');
                  document.write('<br/>Last Updated : ');
                  document.write(document.lastModified);
                </script>
            </div>
            <div>
                Teléfono 954 53 53 53
                Fax 954 536 061
                Email sevillafc@sevillafc.es
            </div>
            <div>
                <a href="https://www.instagram.com/sevillafc/" target="_blank"><img src="./img/instagram.jpg" width="50" height="50" alt="Instagram"></a>
                <a href="https://twitter.com/SevillaFC" target="_blank"><img src="./img/twiter.png" width="50" height="50" alt="Twitter"></a>
                <a href="https://www.youtube.com/user/SEVILLAFC" target="_blank"><img src="./img/youtube.jpg" width="75" height="50" alt="Youtube"></a>
            </div>
        </footer>       
    </body>
</html>
